/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hidro.hidroino;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int navigation_drawer_width=0x7f050002;
    }
    public static final class drawable {
        public static final int ajudar=0x7f020000;
        public static final int ajudar_ativo=0x7f020001;
        public static final int aprendizado=0x7f020002;
        public static final int aprendizado_ativo=0x7f020003;
        public static final int bluetooth=0x7f020004;
        public static final int bluetooth_ativo=0x7f020005;
        public static final int bolinha_a=0x7f020006;
        public static final int bolinha_v=0x7f020007;
        public static final int bolinha_ve=0x7f020008;
        public static final int botao_ajuda=0x7f020009;
        public static final int botao_anterior=0x7f02000a;
        public static final int botao_aprendizado=0x7f02000b;
        public static final int botao_conectar=0x7f02000c;
        public static final int botao_conectar2=0x7f02000d;
        public static final int botao_configuracao=0x7f02000e;
        public static final int botao_consulta=0x7f02000f;
        public static final int botao_desconectar=0x7f020010;
        public static final int botao_proximo=0x7f020011;
        public static final int botoes_redondos=0x7f020012;
        public static final int conectar=0x7f020013;
        public static final int conectar_ativo=0x7f020014;
        public static final int configuracao=0x7f020015;
        public static final int configuracao_ativo=0x7f020016;
        public static final int consultas=0x7f020017;
        public static final int consultas_ativado=0x7f020018;
        public static final int consultas_ativo=0x7f020019;
        public static final int corbotoes=0x7f02001a;
        public static final int desconectar=0x7f02001b;
        public static final int desconectar_ativo=0x7f02001c;
        public static final int drawer_shadow=0x7f02001d;
        public static final int fundo=0x7f02001e;
        public static final int fundo_actionbar=0x7f02001f;
        public static final int game=0x7f020020;
        public static final int gota=0x7f020021;
        public static final int gota1=0x7f020022;
        public static final int gota2=0x7f020023;
        public static final int gota3=0x7f020024;
        public static final int gota4=0x7f020025;
        public static final int gota5=0x7f020026;
        public static final int gota6=0x7f020027;
        public static final int gota7=0x7f020028;
        public static final int gota8=0x7f020029;
        public static final int gotapredizado=0x7f02002a;
        public static final int ic_drawer=0x7f02002b;
        public static final int ic_launcher=0x7f02002c;
        public static final int simulador_chuveiro=0x7f02002d;
        public static final int simulador_magueira=0x7f02002e;
        public static final int simulador_maquina=0x7f02002f;
        public static final int simulador_torneira=0x7f020030;
        public static final int splash=0x7f020031;
        public static final int torneira=0x7f020032;
        public static final int tutorial=0x7f020033;
        public static final int tutorial_cinco=0x7f020034;
        public static final int tutorial_dez=0x7f020035;
        public static final int tutorial_dois=0x7f020036;
        public static final int tutorial_doze=0x7f020037;
        public static final int tutorial_nove=0x7f020038;
        public static final int tutorial_oito=0x7f020039;
        public static final int tutorial_onze=0x7f02003a;
        public static final int tutorial_quatorze=0x7f02003b;
        public static final int tutorial_quatro=0x7f02003c;
        public static final int tutorial_quinze=0x7f02003d;
        public static final int tutorial_seis=0x7f02003e;
        public static final int tutorial_sete=0x7f02003f;
        public static final int tutorial_tres=0x7f020040;
        public static final int tutorial_treze=0x7f020041;
        public static final int tutorial_um=0x7f020042;
        public static final int tutorialcli=0x7f020043;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f090011;
        public static final int TextView01=0x7f090008;
        public static final int TextView02=0x7f09000a;
        public static final int TextView03=0x7f090016;
        public static final int TextView04=0x7f090015;
        public static final int TextView05=0x7f09000c;
        public static final int TextView06=0x7f09000b;
        public static final int TextView07=0x7f090014;
        public static final int TextView08=0x7f090013;
        public static final int TextView09=0x7f090012;
        public static final int action_example=0x7f090034;
        public static final int action_example2=0x7f090035;
        public static final int action_settings=0x7f090036;
        public static final int btneditar=0x7f090025;
        public static final int btnsalvar=0x7f090024;
        public static final int button1=0x7f09001e;
        public static final int button2=0x7f090002;
        public static final int button3=0x7f090004;
        public static final int button4=0x7f090003;
        public static final int button5=0x7f090005;
        public static final int button6=0x7f09001f;
        public static final int button7=0x7f090030;
        public static final int chronometer1=0x7f090032;
        public static final int editText1=0x7f090001;
        public static final int edtlimite=0x7f090023;
        public static final int edtnome=0x7f090021;
        public static final int edtpessoa=0x7f090022;
        public static final int gastos=0x7f090033;
        public static final int imageView1=0x7f090020;
        public static final int imageView2=0x7f090031;
        public static final int linearLayout1=0x7f090000;
        public static final int linearLayout2=0x7f090006;
        public static final int linearLayout3=0x7f090018;
        public static final int linearLayout4=0x7f090010;
        public static final int listView1=0x7f090026;
        public static final int textView1=0x7f09000d;
        public static final int textView10=0x7f09001d;
        public static final int textView11=0x7f090017;
        public static final int textView2=0x7f090007;
        public static final int textView3=0x7f090009;
        public static final int textView4=0x7f09000e;
        public static final int textView5=0x7f09000f;
        public static final int textView6=0x7f090019;
        public static final int textView7=0x7f09001a;
        public static final int textView8=0x7f09001b;
        public static final int textView9=0x7f09001c;
        public static final int txtdata=0x7f090028;
        public static final int txtdataescrita=0x7f090027;
        public static final int txtgastodelitros1=0x7f09002b;
        public static final int txtgastodelitros2=0x7f09002c;
        public static final int txtgastodelitros3=0x7f09002d;
        public static final int txtgastodelitros4=0x7f09002e;
        public static final int txtgastodelitros5=0x7f09002f;
        public static final int txtlitros=0x7f09002a;
        public static final int txtlitrosescrita=0x7f090029;
    }
    public static final class layout {
        public static final int fragmento_consulta=0x7f030000;
        public static final int jogodominando=0x7f030001;
        public static final int notificacao=0x7f030002;
        public static final int tela_aprendizado=0x7f030003;
        public static final int tela_configuracao=0x7f030004;
        public static final int tela_consulta=0x7f030005;
        public static final int tela_inicio=0x7f030006;
        public static final int tela_simulador=0x7f030007;
        public static final int tela_simulador_chuveiro=0x7f030008;
        public static final int tela_splash=0x7f030009;
        public static final int tela_tutorial=0x7f03000a;
    }
    public static final class menu {
        public static final int aprendizado=0x7f080000;
        public static final int global=0x7f080001;
        public static final int inicio=0x7f080002;
        public static final int splash=0x7f080003;
        public static final int tela_inicio=0x7f080004;
    }
    public static final class raw {
        public static final int gota=0x7f040000;
    }
    public static final class string {
        public static final int action_example=0x7f06000a;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int navigation_drawer_close=0x7f060009;
        public static final int navigation_drawer_open=0x7f060008;
        public static final int title_activity_aprendizado=0x7f060002;
        public static final int title_section1=0x7f060003;
        public static final int title_section2=0x7f060004;
        public static final int title_section3=0x7f060005;
        public static final int title_section4=0x7f060006;
        public static final int title_section5=0x7f060007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
